http {
  interface = "0.0.0.0"
  port = "8000"
  prefix = "data"
}

database{
  url = "jdbc:h2:mem:loandata"
   driver = org.h2.Driver
   connectionPool = disabled
   keepAliveConnection = true
}

jwt{
token = "eyJhbGciOiJSUzI1NiIsImN0eSI6IkpXVCIsImtpZCI6ImRhYmwtMjAyMC0wNC0yOS0xMjExMjEtOWJmMTgwNmRjOGY4NGFkMDg4OWUyZWEzZTA1MzY1ZWMiLCJ0eXAiOiJKV1QifQ.eyJhZG1pbiI6dHJ1ZSwiZGFibExlZGdlcklkIjoicGR5OHhtcG16bnVpbWM0bCIsImRhYmxMZWRnZXJQYXJ0eSI6ImxlZGdlci1wYXJ0eS0wNTJmMGM3Ni04YzNjLTQwZjQtOGRiMS0zMDYwNjIxZWE5MWQiLCJkYWJsTGVkZ2VyUmlnaHRzIjpbInJlYWQiLCJ3cml0ZTpjcmVhdGUiLCJ3cml0ZTpleGVyY2lzZSJdLCJleHAiOjE1ODg1ODYwMjIsImlhdCI6MTU4ODQ5OTYyMiwiaXNzIjoicHJvamVjdGRhYmwuY29tL2xlZGdlci9wZHk4eG1wbXpudWltYzRsIiwibmJmIjoxNTg4NDk5NjIyLCJzdWIiOiJnb29nbGUtb2F1dGgyfDEwMTc0NDIyMDg1NjIyOTM2NzI0OSJ9.RsPcM-cufpV9U4z6Oyh66kFJmG0dkIItpYKJFb39kVR73B0cCvKJTaOgv7kyP5zBsT6siNDCdbguCz7wd4_aLnPmiY8ND7JhH1xqcMxNGUCGTquKjJ6RIeSa83zG_26cY9IaG5uTRPYfyK-ca_lRAtM_ODHqtj4QhYJ0cNL9YAWb5D3riUmnkHnaR38InuwtbPEvzobJXFaDb4YCggGbEuhVyvFI79jWRXUf7u03k5sqrxELXPPfjpYwBIoKP1GMSJqQVEtICSzloCnqyBieESCsN-GyS4dUr3WUbs2JH-EzjEogNo0bjypqq5Y2AYxvpe6qeTmxRXuzkXWpDP6m6A"
}

dabl{
url= "https://api.projectdabl.com/data"
}
